<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longpage2</title>
    <link rel="stylesheet" href="syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
</head>
<body>
    <div class="topsection">
        <header>
            <img src="Images/Logo.svg" alt="">
            <ul>
                <li><a href="#">Location</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Testimonal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="navunderline"></div>
        <div class="topsectionleft">
            <h1>Home That Makes <br>
            You Living Life!</h1>
            <p>Are you looking for amazing Real estate? Don't <br>
            worry! we got it for you</p>
            <button>Learn More</button>
        </div>
    </div>
    <div class="logolist">
        <div>
            <h1>logo</h1>
        </div>
        <div>
            <h1>logo</h1>
        </div>
        <div>
            <h1>Logo</h1>
        </div>
        <div>
            <h1>Logo</h1>
        </div>
        <div>
            <h1>logo</h1>
        </div>
    </div>
    <main class="mainbody">
        <h1>Our Best Estate,<br>
        are Modern!</h1>
        <div class="allbox">
            <div class="box one">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box two">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box three">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box four">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box five">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box six">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box seven">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box eight">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
            <div class="box nine">
                <img src="Images/cardImage1.png" alt="">
                <div class="description">
                    <div class="text">
                        <h3>Mixtowania</h3>
                        <p>price</p>
                    </div>
                    <div class="butn">
                        <button>Details</button>
                    </div>
                </div>
            </div>
        </div>  
    </main>
    <section class="earlybird">
        <img src="Images/featureImageBg1.svg" alt="" class="bg">
        <img src="Images/featuresImage1.png" alt="" class="notbg">
        <div>
            <h1>Modern, Trendy,<br> Affordable</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem quo rem officia nisi exercitationem porro?</p>
            <button>Early Bird Book</button>
        </div>
    </section>
    <section class="earlybird2">
        <div>
            <h1>Modern, Trendy,<br> Affordable</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem quo rem officia nisi exercitationem porro?</p>
            <button>Early Bird Book</button>
        </div>
        <img src="Images/featureImageBg2.png" alt="" class="bgg">
        <img src="Images/featuresImage2.png" alt="" class="notbgg">
      
    </section>
    
    <div class="subscribe">
        <h1>Subscribe to Our Newsletter <br>
            For Weekly Article Update.</h1>
        <p>
            We have real estate-related blog so we can share our thoughts and rutinity in our blog that updated weekly. We will not spam you, we promise.
        </p>
        <button>Subscribe</button>
    </div>

    <footer>
        <div class="footer-main">
            <div class="footer-left">
                <img src="Images/Logo.svg" alt="logo.svg">
                <div class="social">
                    <img src="Images/facebook.png" alt="facebook.png">
                    <img src="Images/twitter.png" alt="twitter.png">
                    <img src="Images/instagram.png" alt="instagram.png">
                </div>
                <p>2022 Award winning Real estate and Lorem ipsum dolor sit amet</p>
            </div>
            <div class="footer-right">
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">America</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Europe</a></li>
                        <li><a href="#">Africa</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Legals</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Company</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

</body>
</html>